<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Arena</title>  
  <link rel="icon" type="imagem/png" href="arena.png" />
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="hero">
		<div class="wrapper-after">
			<div class="logo">			
			</div>
			<div class="img-wrapper">
				<img src="" alt="">
			</div>
			<div class="img-shadow"></div>
		</div>
	</div>
	<div class="view view-before" id="viewBefore">
		<div class="wrapper-before">		
					
			</div>			
			<div class="img-wrapper">
				<img src="arena.png"  alt="">
				
			</div>
			<div class="img-shadow"></div>
		</div>
	</div>
</div>
    <script  src="js/index.js"></script>
</body>
</html>
